[loggers]
keys=root

[handlers]
keys=stdout_handler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=stdout_handler

[handler_stdout_handler]
class=logging.StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=app.formatters.CustomJsonFormatter
